<!DOCTYPE html>
<html>
<head>
	<title>Water text using html and css</title>
	<style type="text/css">
		@import url('https://google.fonts.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}

.content{
	position: relative;
}

.content h2{
	position: absolute;
	transform: translate(-50%,-50%);
	font-size: 8em;
}

.content h2:nth-child(1){
	color: transparent;
	-webkit-text-stroke: 2px #03a9f4;

}

.content h2:nth-child(2){
	color: #03a9f4;
	animation: animate 2s ease-in-out infinite;

}

@keyframes animate
{
	0%,100%
	{
		clip-path: polygon(1% 65%, 8% 54%, 16% 45%, 26% 53%, 34% 63%, 43% 51%, 54% 41%, 64% 51%, 73% 61%, 82% 52%, 93% 41%, 100% 52%, 99% 99%, 1% 99%);
	}

	50%
	{
		clip-path: polygon(1% 53%, 11% 65%, 19% 53%, 25% 45%, 35% 53%, 43% 60%, 52% 51%, 61% 43%, 72% 51%, 80% 59%, 88% 49%, 98% 41%, 100% 98%, 0% 99%);
	}
}
	</style> 
</head>
<body>
	<div class="content">
		<h2>GameChanger</h2>    <!--you can you any text as you want -->
		<h2>GameChanger</h2>
	</div>

</body>
</html>

